# CommonCoreProject

./: CommonCoreProject.sln  Configuration.cfg  README.md
ConsoleApp2/: Program.cs
Core/: Core.csproj
Core/AspectsOriented/Autofac/Caching/: CachingAspect.cs  CachingRemoveAspect.cs
Core/AspectsOriented/Autofac/Exception/: ExceptionLogAspect.cs
Core/AspectsOriented/Autofac/Logging/: LoggingAspect.cs
Core/AspectsOriented/Autofac/Performance/: PerformanceAspect.cs
Core/AspectsOriented/Autofac/Transaction/: TransactionScopeAspect.cs
Core/AspectsOriented/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: CacheManager.cs  CacheRemoveAspect.cs  ICacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggingBaseService.cs  SerializableLogEvent.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: ConnectionFactory.cs  IEntityRepository.cs
Core/DataAccess/Dapper/: DapperRepositoryBase.cs
Core/DataAccess/EntityFramework/: EntityFrameworkRepositoryBase.cs
Core/DataAccess/Nhibernate/: NhibernateRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Core/Extensions/ORMExtensions/NhibernateExtension/: SqlQueryException.cs  SqlQueryExtension.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  ModelIntercepitonBaseAttribute.cs  Modellnterception.cs  Modelnterception.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs
(+42 files in other folders)
